# ai-job-tracker

./: .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/jobtracker/: JobTrackerApplication.java
src/main/java/com/jobtracker/controller/: AnalyzeController.java  GlobalExceptionHandler.java
src/main/java/com/jobtracker/domain/: Application.java  ApplicationStatus.java
src/main/java/com/jobtracker/dto/: AnalyzeRequest.java  AnalyzeResponse.java
src/main/java/com/jobtracker/repository/: ApplicationRepository.java
src/main/java/com/jobtracker/service/: AnalysisException.java  AnalysisService.java  AnthropicLlmClient.java  GeminiLlmClient.java  LlmClient.java
src/main/resources/: application.yml
src/test/java/com/jobtracker/dto/: ApiJsonNamingTest.java
src/test/java/com/jobtracker/service/: AnalysisServiceTest.java
